<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="https://pponec.github.io/jworksheet/"
  href="file.jnlp">
  <information>
    <title>jWorkSheet</title>
    <vendor>Pavel Ponec</vendor>
    <homepage href="."/>
    <description>Release: 1.00</description>
    <description kind="short">A time tracker</description>
    <icon href="logo.png"/>
    <icon kind="splash" href="logo.png"/>
    <offline-allowed/>
  </information>

  <security>
      <all-permissions/>
  </security>

  <resources>
    <j2se version="11+" max-heap-size="32m"/>
    <jar href="jWorkSheet.jar"/>
  </resources>
  <application-desc
      main-class="net.ponec.jworksheet.gui.JWorkSheet">
  </application-desc>
</jnlp>

